[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/gold_pickup.gd" id="1_gold"]
[ext_resource type="Texture2D" path="res://assets/sprites/icons/gold.svg" id="2_texture"]

[node name="GoldPickup" type="Node2D"]
script = ExtResource("1_gold")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
