[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/enemies/slime.png" id="1_slime"]
[ext_resource type="Script" path="res://scripts/entities/slime_marker.gd" id="2_script"]

[node name="SlimeMarker" type="Node2D"]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_slime")
